version: '3'

services:

  simulator:
    build: .
    container_name: simulator-app
    networks:
      - maratona-microsservico-rabbitmq_network

networks:
  maratona-microsservico-rabbitmq_network:
    external: true
